# Haxbotron Web Application Environment Variables
# Copy this file to .env.local and fill in your actual values

# ==============================================================================
# CORE API CONFIGURATION
# ==============================================================================

# API key for authenticating with the core API
# This should match the ALLOWED_API_KEYS in your core service
CORE_API_KEY=your_core_api_key_here

# Optional public URL for the web app itself
# Leave empty for same-origin browser calls in local development
NEXT_PUBLIC_API_URL=http://localhost:3000

# ==============================================================================
# JWT AUTHENTICATION
# ==============================================================================

# Secret key for JWT token signing and verification
# Must match the JWT_SECRET in your core service
# Use a strong, random string (32+ characters recommended)
JWT_SECRET=your_jwt_secret_here

# 1. Variables prefixed with NEXT_PUBLIC_ are exposed to the browser
# 2. Variables without NEXT_PUBLIC_ are server-side only
# 3. Never commit .env.local to version control
# 4. Use strong, random values for secrets in production
# 5. Add hosts and RUID mappings from the Control Plane UI after login
